# common

./: pom.xml  readme.md
src/main/java/org/almatrasporti/common/models/: CANBusMessage.java
src/main/java/org/almatrasporti/common/services/: CANBusMessageFactory.java  CANBusMessageFormatter.java
src/main/java/org/almatrasporti/common/services/serializers/: BatchCANBusMessageSerializer.java  RealtimeCANBusMessageSerializer.java
src/main/java/org/almatrasporti/common/utils/: Config.java
